{% extends 'core/base.html' %}

{% block content %}

<div class="container mt-3">
    <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>
    <div class="row text-white mb-5">
        <div class="col-sm-5">
            <h3>Hacking</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3>Pentesting</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
    </div>

    <div class="row text-white ">
        <div class="col-sm-5">
            <h3>Hacking</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3>Pentesting</h3>
            <div class="progress">
                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}