html, body{
    height: 100vh;
}

.container-fluid{
    min-height: 100vh;
}


/* services icon color */
.i-color{
    color: chartreuse;
}

/* service-subtitle-color */
.ss-color{
    color: rgb(202, 200, 200);
}

/* hover color on services cols */
.hover-color-orange:hover{
    background: rgba(128, 255, 0, 0.1);
}


a.nav-link{
    color: whitesmoke;
}
a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}
a.nav-link.active{
    color: black;
    background-color: #ffc107;
    font-weight: bold;
}