IF TAG :-
    {% if %} tag - The {% if %} tag evaluates a variable, and if that variable is "true" (i.e. exists, is not empty, and is not a false boolean value).
    Syntax:
        {% if variable %}
            ***
        {% endif %}

    Example:
        {% if nm %}
            <h1>Hello {{nm}}</h1>
        {% endif %}

        {% if nm and st %}
            <hl> For Course {{nm}} {{st}} Seat Available</hl>
        {% endif %}

        {% if nm or st %}
            <hl>Seat Available</hl>
        {% endif %}

        {% if not nm%}
            <hl>Seat Not Available</hl>
        {% endif %}

IF TAG WITH CONDITION:-
    Syntax:-
        {%if condition %}
        ...
        {% endif %}

    Example:-
        {% if nm=='Django' %}
            <h1>Hello {{nm}}</h1>
        {% endif %}

        {% if nm=='Django' and st-5 %
            <h1>{{nm}} Seat Available</h1>
        {% endif %}
        
        {% if nm == 'Django' or st==5 %}
            <hl>{{nm}} Seat Available</h1>
        {% endif %}

        {% if not st==5 %}
            <h1>Seat Not Available</h1>
        {% endif %}

    if tags may also use the operators ==,!=, <, >, <=, >=, in, not in, is, and is not

IF TAG WITH FILTER:- 
    Syntax:
        {% if variable|filter %}
            .......
        {% endif %}

        Example:-
        {% if nm|length >= 6 %}
            <h1>Hello {{nm}}</hl>
        {% endif %}

IF ELSE TAG:- 
    example:-
        {% if nm|length >= 6 %}
            <h1>length is greater or equal to 6</h1>
        {% else %}
            <h1>length is not greater or equal to six</h1>
        {% endif %}

IF ELIF ELSE TAG:- 
    example:-
        {% if nm|length > 6 %}
            <h1>length is greater than 6</h1>
        {% elif nm|length < 6 %}
            <h1>length is less than six</h1>
        {% elif nm|length = 0 %}
            <h1>length is zero</h1>
        {% else %}
            <h1>length is equal to six</h1>
        {% endif %}