altgraph==0.17
appdirs==1.4.4
asgiref==3.4.1
atomicwrites==1.4.0
attrs==20.2.0
autobahn==19.11.2
Automat==20.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cryptography==36.0.0
cx-Freeze @ file:///D:/ARYAN/python/cx_Freeze-6.1-cp38-cp38-win32.whl
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==4.0.1
docutils==0.16
enum34==1.1.10
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
huepy==1.2.1
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
incremental==21.3.0
iniconfig==1.0.1
instabot==0.117.0
instaloader==4.5.3
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
kiteconnect==4.0.0
Kivy==2.0.0rc4
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
lxml==4.5.2
MarkupSafe==1.1.1
mock==4.0.2
MouseInfo==0.1.3
moviepy==1.0.3
mutagen==1.45.1
mysql-connector==2.2.9
mysql-connector-python==8.0.20
numpy==1.19.2
opencv-python==4.5.4.60
openpyxl==3.0.5
packaging==20.4
pafy==0.5.5
pandas==1.1.2
pefile==2019.4.18
phonenumbers==8.12.7
pikepdf==1.19.3
Pillow==9.0.0
pluggy==0.13.1
proglog==0.1.9
protobuf==3.12.2
psycopg2==2.9.3
py==1.9.0
py-notifier==0.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycparser==2.21
pydub==0.24.1
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
PyInstaller==3.6
PyJWT==1.7.1
PyMsgBox==1.0.8
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pytest==6.1.1
python-dateutil==2.8.1
PythonTurtle==0.3.2
pyttsx==1.1
pyttsx3==2.87
pytube==9.6.0
pytube3==9.6.4
PyTweening==1.0.3
pytz==2020.1
pywhatkit==3.0
pywin32==227
pywin32-ctypes==0.2.0
requests==2.24.0
requests-toolbelt==0.9.1
responses==0.12.0
schedule==0.6.0
selenium==3.141.0
service-identity==21.1.0
six==1.15.0
soupsieve==2.0.1
sports.py==2.0.10
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.1
tqdm==4.50.2
twilio==6.45.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.7.4.3
tzdata==2021.5
urllib3==1.25.10
virtualenv==20.1.0
Werkzeug==1.0.1
wikipedia==1.4.0
win10toast==0.9
xlrd==1.2.0
youtube-dl==2020.7.28
zope.interface==5.4.0
