<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: #bbb;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: red;
            margin-top: 0px;
            border: 5px solid black;
            animation: blink .7s infinite alternate ease;
        }
        @keyframes blink{
            0%{
                background-color: red;
                color: yellow;
            }
            100%{
                background-color: yellow;
                color: red;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome To Home Page</h1>
</body>
</html>